#Kubernetes Namespace
CFG_KUBENS="as"


#apply to all
CFG_HOSTNAME="dorg" #"org1"
CFG_DOMAIN="as.nodenect.com"  # "sandbox.dlthub.telekom.net" #"example.com"

#CA config -> use e.g. openssl rand -base64 32
#CFG_CA_ADMINPW="xmttDE2rq8TcTRydkdIuwwWAVOOywWtg5r4sN0gGgHs="
CFG_CA_ADMINPW="adminpw"
CFG_CA_PEERPW="Qo3Nzzhbc80M3DTV41UbQYFVv90E39hD7vJ+6TLmjTU="
CFG_CA_PEERADMINPW="th2HoqCwGtqNgg6tZEpIZeDKwxSUP0UeXRdbVNeeFpw="

CFG_CA_PORT="7054"
#CSR Details. C=Country, ST=State, L=Locale, O=Organizational, OU=Organizational Unit
#cannot leave empty, or else will break file generation
CFG_CA_C="DE" #"GB"
CFG_CA_ST="NRW" #"London"
CFG_CA_L="Bielefeld" #"London"
CFG_CA_O="DORG" #"Org1"
CFG_CA_OU="WholesaleRoaming"

#peer Config
CFG_ORG="DORG" #"Org1"
CFG_PEER_NAME="peer0"
CFG_PEER_PORT="7051"
CFG_PEER_ADMIN=${CFG_HOSTNAME}admin
CFG_PEER_EXTERNAL_IP=172.31.15.14 #3.125.119.79 #18.196.59.111

#Persistent Volume Size
CFG_PV_SIZE="5Gi"
#Local Persistance Volume Path. Will autho generate SUB DIR of <HOSTNAME>-<DOMAIN>
CFG_PV_PATH="/mnt/data/"
CFG_PV_STORAGE_CLASS="gp2" #"local-storage"

#FIXME: make this shorter, typing in the full name all the time when using kubectl is no fun...
#CFG_MYHOST=${CFG_HOSTNAME}-$(echo $CFG_DOMAIN |awk '{gsub(/\./, "-");  print}')
CFG_MYHOST=${CFG_HOSTNAME}

CFG_CONFIG_PATH=deployment
CFG_CONFIG_PATH_CA=$CFG_CONFIG_PATH/certs
CFG_CONFIG_PATH_PVC=$CFG_CONFIG_PATH/pvc

CFG_PEER_DIR=/mnt/data/peer
CFG_PEER_BASE=$CFG_PEER_DIR/peers/$CFG_PEER_NAME.$CFG_HOSTNAME.$CFG_DOMAIN
CFG_ADMIN_BASE=$CFG_PEER_DIR/users/Admin@$CFG_HOSTNAME.$CFG_DOMAIN

CERT_SIGNER_URL=https://hldid.org/ejbca/certreq

# For offchain-db-adapter.yaml & offchain-db.yaml # Default values are set
CFG_OFFCHAIN_REST_PORT=3333
CFG_OFFCHAIN_MYSQL_ROOT_PASSWORD=changeThisRootPassword
CFG_OFFCHAIN_MYSQL_DB=odba
CFG_OFFCHAIN_MYSQL_USER=odba
CFG_OFFCHAIN_MYSQL_PASSWORD=changeThisPassword
CFG_MYSQL_SERVER_PORT=3306

# For blockchain-adapter.yaml # Default values are set
CFG_BLOCKCHAIN_ADAPTER_PORT=8081

CFG_CHAINCODE_NAME=hybrid
CFG_CHANNEL_NAME=roaming

