#Kubernetes Namespace
CFG_KUBENS="as"


#apply to all
CFG_HOSTNAME="dorg" #"org1"
CFG_DOMAIN="as.nodenect.com"  # "sandbox.dlthub.telekom.net" #"example.com"

#CA config -> use e.g. openssl rand -base64 32
CFG_CA_ADMINPW="xmttDE2rq8TcTRydkdIuwwWAVOOywWtg5r4sN0gGgHs="
CFG_CA_PEERPW="Qo3Nzzhbc80M3DTV41UbQYFVv90E39hD7vJ+6TLmjTU="
CFG_CA_PEERADMINPW="th2HoqCwGtqNgg6tZEpIZeDKwxSUP0UeXRdbVNeeFpw="
CFG_CA_PEERUSERPW="sd34kas0oqCwGtqNggKwxSUP0UeXRd6TLmjTfdUHsWw="

CFG_CA_PORT="7054"
#CSR Details. C=Country, ST=State, L=Locale, O=Organizational, OU=Organizational Unit
#cannot leave empty, or else will break file generation
CFG_CA_C="DE" #"GB"
CFG_CA_ST="NRW" #"London"
CFG_CA_L="Bielefeld" #"London"
CFG_CA_O="DORG" #"Org1"
CFG_CA_OU="WholesaleRoaming"

# user credentials for mtls
CFG_CA_PEER_TLS_USERNAME="mtls"
CFG_CA_PEER_TLS_USERPW="6tZEpIZeDKwx4kas0oqCwG8TcTRydkdIuwrefdgji"

#peer Config
CFG_ORG="DORG" #"Org1"
CFG_PEER_NAME="peer0"
CFG_PEER_PORT="7051"
CFG_PEER_ADMIN=${CFG_HOSTNAME}admin
CFG_PEER_EXTERNAL_IP=172.31.15.14 #3.125.119.79 #18.196.59.111

#Persistent Volume Size
CFG_PV_SIZE="5Gi"
#Local Persistance Volume Path. Will autho generate SUB DIR of <HOSTNAME>-<DOMAIN>
CFG_PV_PATH="/mnt/data/"
CFG_PV_STORAGE_CLASS="gp2" #"local-storage"

#FIXME: make this shorter, typing in the full name all the time when using kubectl is no fun...
#CFG_MYHOST=${CFG_HOSTNAME}-$(echo $CFG_DOMAIN |awk '{gsub(/\./, "-");  print}')
CFG_MYHOST=${CFG_HOSTNAME}

CFG_CONFIG_PATH=deployment
CFG_CONFIG_PATH_CA=$CFG_CONFIG_PATH/certs
CFG_CONFIG_PATH_PVC=$CFG_CONFIG_PATH/pvc

CFG_PEER_DIR=/mnt/data/peer
CFG_PEER_BASE=$CFG_PEER_DIR/peers/$CFG_PEER_NAME.$CFG_HOSTNAME.$CFG_DOMAIN
CFG_ADMIN_BASE=$CFG_PEER_DIR/users/Admin@$CFG_HOSTNAME.$CFG_DOMAIN

CERT_SIGNER_URL=https://hldid.org/ejbca/certreq

# For offchain couchdb
CFG_OFFCHAIN_COUCHDB_USER=offchainuser
CFG_OFFCHAIN_COUCHDB_PASSWORD=changeThisPassword
CFG_OFFCHAIN_COUCHDB_PORT=5985
CFG_OFFCHAIN_COUCHDB_TARGET_PORT=5984

# For blockchain-adapter.yaml # Default values are set
CFG_BLOCKCHAIN_ADAPTER_PORT=8081

CFG_CHAINCODE_NAME=hybrid_1
CFG_CHANNEL_NAME=mychannel

# For webapp DB # Default values are set
CFG_WEBAPP_MYSQL_ROOT_PASSWORD=changeThisRootPassword
CFG_WEBAPP_MYSQL_DB=nomad
CFG_WEBAPP_MYSQL_USER=nomad
CFG_WEBAPP_MYSQL_PASSWORD=changeThisPassword
CFG_WEBAPP_MYSQL_SERVER_PORT=3306

# For webapp # Default values are set
CFG_WEBAPP_PORT=3000

# For nginx # Default values are set
CFG_NGINX_HTTP2_PORT=4443
CFG_NGINX_HTTPS_PORT=443
CFG_NGINX_HTTP_PORT=80
CFG_NGINX_NODE_PORT=30443
CFG_NGINX_CERT_NODE_PORT=30080
CFG_NGINX_CERT_MAIL=${CFG_HOSTNAME}@${CFG_DOMAIN}

# For common-adapter
CFG_MONGO_ROOT=root
CFG_MONGO_ROOTPW=rootpw
CFG_MONGO_USER=user
CFG_MONGO_USERPW=userpw
CFG_COMMON_ADAPTER_PORT=3030