#!/bin/bash

#Kubernetes Namespace
CFG_KUBENS="gsma"


#apply to all
CFG_HOSTNAME="bwrp" #"org1"
CFG_DOMAIN="sandbox.dlhthub.telekom.net" #"example.com"

#CA config
CFG_CA_ADMINPW=$(openssl rand -base64 32)
CFG_CA_PORT="7054"
#CSR Details. C=Country, ST=State, L=Locale, O=Organizational, OU=Organizational Unit
#cannot leave empty, or else will break file generation
CFG_CA_C="DE" #"GB"
CFG_CA_ST="NRW" #"London"
CFG_CA_L="Bielefeld" #"London"
CFG_CA_O="DTBW" #"Org1"
CFG_CA_OU="WholesaleRoaming"

#peer Config
CFG_ORG="DTBW" #"Org1"
CFG_PORT="7050"

#Persistent Volume Size
CFG_PV_SIZE="10Gi"
#Local Persistance Volume Path. Will autho generate SUB DIR of <HOSTNAME>-<DOMAIN>
CFG_PV_PATH="/mnt/data/"
CFG_PV_STORAGE_CLASS="gp2" #"local-storage"

#FIXME: make this shorter, typing in the full name all the time when using kubectl is no fun...
#CFG_MYHOST=${CFG_HOSTNAME}-$(echo $CFG_DOMAIN |awk '{gsub(/\./, "-");  print}')
CFG_MYHOST=${CFG_HOSTNAME}

CFG_CONFIG_PATH=./generated_config
CFG_CONFIG_PATH_CA=$CFG_CONFIG_PATH/ca

CERT_SIGNER_URL=https://hldid.org/ejbca/certreq


