  server_tokens off;
  ssi off;

  error_page 404 /etc/nginx/conf.d/main_error_404.html;
  error_page 500 502 503 504 /etc/nginx/conf.d/main_error_50x.html;

  client_body_timeout 8;
  client_header_timeout 8;
  send_timeout 8;  

  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"'
                           'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  upstream ${HOSTNAME}.${DOMAIN} {
    server webapp-${HOSTNAME}:${WEBAPP_PORT};
  }
  
  server {
    listen 0.0.0.0:8080;
    location /health {
      return 200 "Alive!";
    }
  }

#  server {
#    listen 80;
#    listen [::]:80;
#    server_name ${HOSTNAME}.${DOMAIN};
#    if ( $request_method !~ ^(GET|POST|PUT)$ ) {
#	  return 405;
#    }
#    access_log /var/log/nginx/access.log upstream_time;
#    return 301 https://$server_name$request_uri;
#    location / {
#      proxy_pass http://${HOSTNAME}.${DOMAIN};
#    }
#  }

  server {
    charset utf-8;
    listen ${NGINX_HTTP2_PORT} ssl http2;
    listen [::]:${NGINX_HTTP2_PORT} ssl http2;
    server_name ${HOSTNAME}.${DOMAIN};
    if ( $request_method !~ ^(GET|POST|PUT|HEAD)$ ) {
	    return 405;
    }
    access_log /var/log/nginx/access.log upstream_time;
    ssl_certificate             /home/certs/cert.crt;
    ssl_certificate_key         /home/certs/cert.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
      proxy_pass http://${HOSTNAME}.${DOMAIN};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
